<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="D_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(320,130)" name="AND Gate"/>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="1" loc="(470,150)" name="NOR Gate"/>
    <comp lib="1" loc="(470,270)" name="NOR Gate"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(140,110)" to="(140,310)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(380,200)" to="(510,200)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(510,270)" to="(540,270)"/>
  </circuit>
  <circuit name="playerswitch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="playerswitch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="player1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="player2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="key"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate"/>
    <comp lib="1" loc="(650,330)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(530,210)" name="Demultiplexer"/>
    <comp loc="(480,230)" name="D_latch"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,210)" to="(530,210)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(130,340)" to="(650,340)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(240,230)" to="(240,390)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(560,220)" to="(670,220)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(630,200)" to="(730,200)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(670,220)" to="(670,260)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(90,230)" to="(130,230)"/>
  </circuit>
  <circuit name="D_latch_lock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_latch_lock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NOT Gate"/>
    <comp loc="(490,280)" name="D_latch"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(550,280)" to="(580,280)"/>
  </circuit>
  <circuit name="D_latch_lock_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_latch_lock_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(490,280)" name="D_latch"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(490,280)" to="(520,280)"/>
  </circuit>
  <circuit name="RGB_selector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RGB_selector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(170,190)" to="(310,190)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,330)" to="(290,330)"/>
    <wire from="(170,380)" to="(340,380)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(340,290)" to="(340,380)"/>
  </circuit>
  <circuit name="Inputmemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Inputmemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1430,1720)" name="Constant"/>
    <comp lib="0" loc="(160,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k_2"/>
    </comp>
    <comp lib="0" loc="(160,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k_1"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k_9"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k_8"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k_7"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k_6"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k_5"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k_4"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="k_3"/>
    </comp>
    <comp lib="0" loc="(2130,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2130,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2140,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2440,1710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Astate"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d_able"/>
    </comp>
    <comp lib="0" loc="(80,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1000,1340)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,1400)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,1460)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,1520)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,1580)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,1640)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,1700)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,1760)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,1820)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1260,1530)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(960,90)" name="XNOR Gate"/>
    <comp loc="(1080,1000)" name="playerswitch"/>
    <comp loc="(1080,1130)" name="playerswitch"/>
    <comp loc="(1080,200)" name="playerswitch"/>
    <comp loc="(1080,310)" name="playerswitch"/>
    <comp loc="(1080,420)" name="playerswitch"/>
    <comp loc="(1080,530)" name="playerswitch"/>
    <comp loc="(1080,640)" name="playerswitch"/>
    <comp loc="(1080,760)" name="playerswitch"/>
    <comp loc="(1080,880)" name="playerswitch"/>
    <comp loc="(1650,1720)" name="bitcounter_1"/>
    <comp loc="(1690,140)" name="D_latch"/>
    <comp loc="(1690,50)" name="D_latch"/>
    <comp loc="(1700,310)" name="D_latch"/>
    <comp loc="(1710,1000)" name="D_latch"/>
    <comp loc="(1710,1150)" name="D_latch"/>
    <comp loc="(1710,480)" name="D_latch"/>
    <comp loc="(1710,650)" name="D_latch"/>
    <comp loc="(1710,830)" name="D_latch"/>
    <comp loc="(1720,1310)" name="D_latch"/>
    <comp loc="(1720,1470)" name="D_latch"/>
    <comp loc="(1800,230)" name="D_latch"/>
    <comp loc="(1800,390)" name="D_latch"/>
    <comp loc="(1800,560)" name="D_latch"/>
    <comp loc="(1810,750)" name="D_latch"/>
    <comp loc="(1820,920)" name="D_latch"/>
    <comp loc="(1850,1080)" name="D_latch"/>
    <comp loc="(1850,1230)" name="D_latch"/>
    <comp loc="(1860,1390)" name="D_latch"/>
    <comp loc="(2420,1710)" name="D_latch"/>
    <comp loc="(610,1000)" name="D_latch_lock_2"/>
    <comp loc="(610,1130)" name="D_latch_lock_2"/>
    <comp loc="(610,200)" name="D_latch_lock_2"/>
    <comp loc="(610,310)" name="D_latch_lock_2"/>
    <comp loc="(610,420)" name="D_latch_lock_2"/>
    <comp loc="(610,530)" name="D_latch_lock_2"/>
    <comp loc="(610,640)" name="D_latch_lock_2"/>
    <comp loc="(610,760)" name="D_latch_lock_2"/>
    <comp loc="(610,880)" name="D_latch_lock_2"/>
    <wire from="(1000,1340)" to="(1190,1340)"/>
    <wire from="(1000,1400)" to="(1160,1400)"/>
    <wire from="(1000,1460)" to="(1140,1460)"/>
    <wire from="(1000,1520)" to="(1190,1520)"/>
    <wire from="(1000,1580)" to="(1140,1580)"/>
    <wire from="(1000,1640)" to="(1160,1640)"/>
    <wire from="(1000,1700)" to="(1170,1700)"/>
    <wire from="(1000,1760)" to="(1180,1760)"/>
    <wire from="(1000,1820)" to="(1190,1820)"/>
    <wire from="(1080,1000)" to="(1280,1000)"/>
    <wire from="(1080,1020)" to="(1270,1020)"/>
    <wire from="(1080,1130)" to="(1260,1130)"/>
    <wire from="(1080,1150)" to="(1250,1150)"/>
    <wire from="(1080,220)" to="(1120,220)"/>
    <wire from="(1080,310)" to="(1140,310)"/>
    <wire from="(1080,330)" to="(1160,330)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(1080,50)" to="(1080,200)"/>
    <wire from="(1080,50)" to="(1470,50)"/>
    <wire from="(1080,520)" to="(1080,530)"/>
    <wire from="(1080,520)" to="(1390,520)"/>
    <wire from="(1080,550)" to="(1380,550)"/>
    <wire from="(1080,640)" to="(1360,640)"/>
    <wire from="(1080,660)" to="(1340,660)"/>
    <wire from="(1080,760)" to="(1320,760)"/>
    <wire from="(1080,780)" to="(1310,780)"/>
    <wire from="(1080,880)" to="(1300,880)"/>
    <wire from="(1080,900)" to="(1290,900)"/>
    <wire from="(1090,390)" to="(1090,420)"/>
    <wire from="(1090,390)" to="(1580,390)"/>
    <wire from="(1090,440)" to="(1090,480)"/>
    <wire from="(1090,480)" to="(1490,480)"/>
    <wire from="(1120,140)" to="(1120,220)"/>
    <wire from="(1120,140)" to="(1470,140)"/>
    <wire from="(1140,1460)" to="(1140,1510)"/>
    <wire from="(1140,1510)" to="(1190,1510)"/>
    <wire from="(1140,1530)" to="(1140,1580)"/>
    <wire from="(1140,1530)" to="(1190,1530)"/>
    <wire from="(1140,230)" to="(1140,310)"/>
    <wire from="(1140,230)" to="(1580,230)"/>
    <wire from="(1160,1400)" to="(1160,1500)"/>
    <wire from="(1160,1500)" to="(1190,1500)"/>
    <wire from="(1160,1540)" to="(1160,1640)"/>
    <wire from="(1160,1540)" to="(1190,1540)"/>
    <wire from="(1160,310)" to="(1160,330)"/>
    <wire from="(1160,310)" to="(1480,310)"/>
    <wire from="(1170,1550)" to="(1170,1700)"/>
    <wire from="(1170,1550)" to="(1190,1550)"/>
    <wire from="(1180,1560)" to="(1180,1760)"/>
    <wire from="(1180,1560)" to="(1190,1560)"/>
    <wire from="(1190,1340)" to="(1190,1490)"/>
    <wire from="(1190,1570)" to="(1190,1820)"/>
    <wire from="(1250,1150)" to="(1250,1470)"/>
    <wire from="(1250,1470)" to="(1500,1470)"/>
    <wire from="(1260,1130)" to="(1260,1390)"/>
    <wire from="(1260,1390)" to="(1640,1390)"/>
    <wire from="(1260,1530)" to="(1410,1530)"/>
    <wire from="(1270,1020)" to="(1270,1310)"/>
    <wire from="(1270,1310)" to="(1500,1310)"/>
    <wire from="(1280,1000)" to="(1280,1230)"/>
    <wire from="(1280,1230)" to="(1630,1230)"/>
    <wire from="(1290,1150)" to="(1490,1150)"/>
    <wire from="(1290,900)" to="(1290,1150)"/>
    <wire from="(1300,1080)" to="(1630,1080)"/>
    <wire from="(1300,880)" to="(1300,1080)"/>
    <wire from="(1310,1000)" to="(1490,1000)"/>
    <wire from="(1310,780)" to="(1310,1000)"/>
    <wire from="(1320,760)" to="(1320,920)"/>
    <wire from="(1320,920)" to="(1600,920)"/>
    <wire from="(1340,660)" to="(1340,830)"/>
    <wire from="(1340,830)" to="(1490,830)"/>
    <wire from="(1360,640)" to="(1360,750)"/>
    <wire from="(1360,750)" to="(1590,750)"/>
    <wire from="(1370,1300)" to="(1370,1660)"/>
    <wire from="(1370,1660)" to="(1740,1660)"/>
    <wire from="(1380,1760)" to="(1380,1860)"/>
    <wire from="(1380,1760)" to="(1430,1760)"/>
    <wire from="(1380,550)" to="(1380,650)"/>
    <wire from="(1380,650)" to="(1490,650)"/>
    <wire from="(1390,520)" to="(1390,560)"/>
    <wire from="(1390,560)" to="(1580,560)"/>
    <wire from="(140,1290)" to="(140,1470)"/>
    <wire from="(140,1290)" to="(640,1290)"/>
    <wire from="(140,1470)" to="(140,1860)"/>
    <wire from="(140,1470)" to="(370,1470)"/>
    <wire from="(140,1860)" to="(1380,1860)"/>
    <wire from="(1410,1530)" to="(1410,1740)"/>
    <wire from="(1410,1740)" to="(1430,1740)"/>
    <wire from="(1430,1020)" to="(1430,1100)"/>
    <wire from="(1430,1020)" to="(1490,1020)"/>
    <wire from="(1430,1100)" to="(1430,1170)"/>
    <wire from="(1430,1100)" to="(1630,1100)"/>
    <wire from="(1430,1170)" to="(1430,1250)"/>
    <wire from="(1430,1170)" to="(1490,1170)"/>
    <wire from="(1430,1250)" to="(1430,1330)"/>
    <wire from="(1430,1250)" to="(1630,1250)"/>
    <wire from="(1430,1330)" to="(1430,1410)"/>
    <wire from="(1430,1330)" to="(1500,1330)"/>
    <wire from="(1430,1410)" to="(1430,1490)"/>
    <wire from="(1430,1410)" to="(1640,1410)"/>
    <wire from="(1430,1490)" to="(1430,1690)"/>
    <wire from="(1430,1490)" to="(1500,1490)"/>
    <wire from="(1430,160)" to="(1430,250)"/>
    <wire from="(1430,160)" to="(1470,160)"/>
    <wire from="(1430,1690)" to="(2160,1690)"/>
    <wire from="(1430,250)" to="(1430,330)"/>
    <wire from="(1430,250)" to="(1580,250)"/>
    <wire from="(1430,330)" to="(1430,410)"/>
    <wire from="(1430,330)" to="(1480,330)"/>
    <wire from="(1430,410)" to="(1430,500)"/>
    <wire from="(1430,410)" to="(1580,410)"/>
    <wire from="(1430,500)" to="(1430,580)"/>
    <wire from="(1430,500)" to="(1490,500)"/>
    <wire from="(1430,580)" to="(1430,670)"/>
    <wire from="(1430,580)" to="(1580,580)"/>
    <wire from="(1430,670)" to="(1430,770)"/>
    <wire from="(1430,670)" to="(1490,670)"/>
    <wire from="(1430,70)" to="(1430,90)"/>
    <wire from="(1430,70)" to="(1470,70)"/>
    <wire from="(1430,770)" to="(1430,850)"/>
    <wire from="(1430,770)" to="(1590,770)"/>
    <wire from="(1430,850)" to="(1430,940)"/>
    <wire from="(1430,850)" to="(1490,850)"/>
    <wire from="(1430,90)" to="(1430,160)"/>
    <wire from="(1430,940)" to="(1430,1020)"/>
    <wire from="(1430,940)" to="(1600,940)"/>
    <wire from="(1470,160)" to="(1480,160)"/>
    <wire from="(160,1000)" to="(210,1000)"/>
    <wire from="(160,1130)" to="(190,1130)"/>
    <wire from="(160,200)" to="(350,200)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(160,530)" to="(290,530)"/>
    <wire from="(160,640)" to="(270,640)"/>
    <wire from="(160,760)" to="(250,760)"/>
    <wire from="(160,880)" to="(230,880)"/>
    <wire from="(1650,1720)" to="(1740,1720)"/>
    <wire from="(1690,140)" to="(1820,140)"/>
    <wire from="(1690,50)" to="(2130,50)"/>
    <wire from="(1700,310)" to="(1840,310)"/>
    <wire from="(1710,1000)" to="(2100,1000)"/>
    <wire from="(1710,1150)" to="(2000,1150)"/>
    <wire from="(1710,480)" to="(1860,480)"/>
    <wire from="(1710,650)" to="(1880,650)"/>
    <wire from="(1710,830)" to="(1900,830)"/>
    <wire from="(1720,1310)" to="(1930,1310)"/>
    <wire from="(1720,1470)" to="(1960,1470)"/>
    <wire from="(1740,1660)" to="(1740,1720)"/>
    <wire from="(1740,1720)" to="(2200,1720)"/>
    <wire from="(1800,390)" to="(1850,390)"/>
    <wire from="(1800,560)" to="(1910,560)"/>
    <wire from="(1800,90)" to="(1800,230)"/>
    <wire from="(1800,90)" to="(2130,90)"/>
    <wire from="(1810,750)" to="(1950,750)"/>
    <wire from="(1820,140)" to="(1820,720)"/>
    <wire from="(1820,720)" to="(2140,720)"/>
    <wire from="(1820,920)" to="(1990,920)"/>
    <wire from="(1840,310)" to="(1840,770)"/>
    <wire from="(1840,770)" to="(2140,770)"/>
    <wire from="(1850,1080)" to="(2030,1080)"/>
    <wire from="(1850,1230)" to="(2070,1230)"/>
    <wire from="(1850,140)" to="(1850,390)"/>
    <wire from="(1850,140)" to="(2130,140)"/>
    <wire from="(1860,1390)" to="(2110,1390)"/>
    <wire from="(1860,480)" to="(1860,810)"/>
    <wire from="(1860,810)" to="(2140,810)"/>
    <wire from="(1880,650)" to="(1880,860)"/>
    <wire from="(1880,860)" to="(2140,860)"/>
    <wire from="(190,1130)" to="(190,1840)"/>
    <wire from="(190,1130)" to="(340,1130)"/>
    <wire from="(190,1840)" to="(950,1840)"/>
    <wire from="(1900,830)" to="(1900,900)"/>
    <wire from="(1900,900)" to="(2140,900)"/>
    <wire from="(1910,180)" to="(1910,560)"/>
    <wire from="(1910,180)" to="(2130,180)"/>
    <wire from="(1930,1030)" to="(1930,1310)"/>
    <wire from="(1930,1030)" to="(2140,1030)"/>
    <wire from="(1950,220)" to="(1950,750)"/>
    <wire from="(1950,220)" to="(2130,220)"/>
    <wire from="(1960,1070)" to="(1960,1470)"/>
    <wire from="(1960,1070)" to="(2140,1070)"/>
    <wire from="(1990,270)" to="(1990,920)"/>
    <wire from="(1990,270)" to="(2130,270)"/>
    <wire from="(2000,990)" to="(2000,1150)"/>
    <wire from="(2000,990)" to="(2140,990)"/>
    <wire from="(2030,320)" to="(2030,1080)"/>
    <wire from="(2030,320)" to="(2130,320)"/>
    <wire from="(2070,370)" to="(2070,1230)"/>
    <wire from="(2070,370)" to="(2130,370)"/>
    <wire from="(210,1000)" to="(210,1780)"/>
    <wire from="(210,1000)" to="(340,1000)"/>
    <wire from="(210,1780)" to="(950,1780)"/>
    <wire from="(2100,950)" to="(2100,1000)"/>
    <wire from="(2100,950)" to="(2140,950)"/>
    <wire from="(2110,420)" to="(2110,1390)"/>
    <wire from="(2110,420)" to="(2130,420)"/>
    <wire from="(2160,1690)" to="(2160,1730)"/>
    <wire from="(2160,1730)" to="(2200,1730)"/>
    <wire from="(2200,1710)" to="(2200,1720)"/>
    <wire from="(230,1720)" to="(950,1720)"/>
    <wire from="(230,880)" to="(230,1720)"/>
    <wire from="(230,880)" to="(390,880)"/>
    <wire from="(2420,1710)" to="(2440,1710)"/>
    <wire from="(250,1660)" to="(950,1660)"/>
    <wire from="(250,760)" to="(250,1660)"/>
    <wire from="(250,760)" to="(390,760)"/>
    <wire from="(270,1600)" to="(950,1600)"/>
    <wire from="(270,640)" to="(270,1600)"/>
    <wire from="(270,640)" to="(390,640)"/>
    <wire from="(290,1540)" to="(950,1540)"/>
    <wire from="(290,530)" to="(290,1540)"/>
    <wire from="(290,530)" to="(390,530)"/>
    <wire from="(310,1480)" to="(950,1480)"/>
    <wire from="(310,420)" to="(310,1480)"/>
    <wire from="(310,420)" to="(390,420)"/>
    <wire from="(330,1420)" to="(950,1420)"/>
    <wire from="(330,310)" to="(330,1420)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(340,1000)" to="(340,1010)"/>
    <wire from="(340,1010)" to="(390,1010)"/>
    <wire from="(340,1130)" to="(340,1140)"/>
    <wire from="(340,1140)" to="(390,1140)"/>
    <wire from="(350,1360)" to="(950,1360)"/>
    <wire from="(350,200)" to="(350,1360)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(370,1020)" to="(370,1150)"/>
    <wire from="(370,1020)" to="(390,1020)"/>
    <wire from="(370,1150)" to="(370,1470)"/>
    <wire from="(370,1150)" to="(390,1150)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,330)" to="(370,440)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,440)" to="(370,550)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(370,550)" to="(370,660)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(370,660)" to="(370,780)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(370,780)" to="(370,900)"/>
    <wire from="(370,780)" to="(390,780)"/>
    <wire from="(370,900)" to="(370,1020)"/>
    <wire from="(370,900)" to="(390,900)"/>
    <wire from="(390,1000)" to="(390,1010)"/>
    <wire from="(390,1130)" to="(390,1140)"/>
    <wire from="(400,70)" to="(890,70)"/>
    <wire from="(610,1000)" to="(680,1000)"/>
    <wire from="(610,1130)" to="(660,1130)"/>
    <wire from="(610,200)" to="(820,200)"/>
    <wire from="(610,310)" to="(800,310)"/>
    <wire from="(610,420)" to="(780,420)"/>
    <wire from="(610,530)" to="(760,530)"/>
    <wire from="(610,640)" to="(740,640)"/>
    <wire from="(610,760)" to="(720,760)"/>
    <wire from="(610,880)" to="(700,880)"/>
    <wire from="(640,110)" to="(640,1290)"/>
    <wire from="(640,110)" to="(890,110)"/>
    <wire from="(660,1130)" to="(660,1800)"/>
    <wire from="(660,1130)" to="(860,1130)"/>
    <wire from="(660,1800)" to="(940,1800)"/>
    <wire from="(680,1000)" to="(680,1740)"/>
    <wire from="(680,1000)" to="(860,1000)"/>
    <wire from="(680,1740)" to="(940,1740)"/>
    <wire from="(700,1680)" to="(940,1680)"/>
    <wire from="(700,880)" to="(700,1680)"/>
    <wire from="(700,880)" to="(860,880)"/>
    <wire from="(720,1620)" to="(940,1620)"/>
    <wire from="(720,760)" to="(720,1620)"/>
    <wire from="(720,760)" to="(860,760)"/>
    <wire from="(740,1560)" to="(940,1560)"/>
    <wire from="(740,640)" to="(740,1560)"/>
    <wire from="(740,640)" to="(860,640)"/>
    <wire from="(760,1500)" to="(940,1500)"/>
    <wire from="(760,530)" to="(760,1500)"/>
    <wire from="(760,530)" to="(860,530)"/>
    <wire from="(780,1440)" to="(940,1440)"/>
    <wire from="(780,420)" to="(780,1440)"/>
    <wire from="(780,420)" to="(860,420)"/>
    <wire from="(80,1470)" to="(140,1470)"/>
    <wire from="(800,1380)" to="(940,1380)"/>
    <wire from="(800,310)" to="(800,1380)"/>
    <wire from="(800,310)" to="(860,310)"/>
    <wire from="(820,1320)" to="(940,1320)"/>
    <wire from="(820,200)" to="(820,1320)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(850,1020)" to="(850,1150)"/>
    <wire from="(850,1020)" to="(860,1020)"/>
    <wire from="(850,1150)" to="(850,1300)"/>
    <wire from="(850,1150)" to="(860,1150)"/>
    <wire from="(850,1300)" to="(1370,1300)"/>
    <wire from="(850,220)" to="(850,330)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(850,330)" to="(850,440)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(850,440)" to="(850,550)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(850,550)" to="(850,660)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(850,660)" to="(850,780)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(850,780)" to="(850,900)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(850,900)" to="(850,1020)"/>
    <wire from="(850,900)" to="(860,900)"/>
    <wire from="(960,90)" to="(1430,90)"/>
  </circuit>
  <circuit name="bitcounter_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bitcounter_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="maxvalue"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Constant"/>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="value"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(670,470)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(660,490)" to="(660,610)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(680,500)" to="(690,500)"/>
  </circuit>
  <circuit name="win_calc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="win_calc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Win"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A123"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A456"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A789"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A147"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A258"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A369"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A159"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A357"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(250,510)" to="(410,510)"/>
    <wire from="(250,540)" to="(250,570)"/>
    <wire from="(250,540)" to="(390,540)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(280,100)" to="(280,360)"/>
    <wire from="(280,100)" to="(420,100)"/>
    <wire from="(280,360)" to="(420,360)"/>
    <wire from="(290,170)" to="(290,320)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,320)" to="(290,590)"/>
    <wire from="(290,590)" to="(420,590)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(300,80)" to="(300,290)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(310,120)" to="(310,430)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(310,430)" to="(420,430)"/>
    <wire from="(310,450)" to="(310,610)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(310,610)" to="(420,610)"/>
    <wire from="(320,150)" to="(320,310)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(330,500)" to="(420,500)"/>
    <wire from="(330,80)" to="(330,500)"/>
    <wire from="(330,80)" to="(420,80)"/>
    <wire from="(340,170)" to="(340,380)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,380)" to="(420,380)"/>
    <wire from="(350,120)" to="(350,570)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(350,570)" to="(420,570)"/>
    <wire from="(360,190)" to="(360,390)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,330)" to="(370,450)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(380,190)" to="(380,450)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(390,260)" to="(390,470)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(400,170)" to="(400,520)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(410,240)" to="(410,400)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,400)" to="(410,510)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(470,100)" to="(560,100)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(470,590)" to="(570,590)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,320)" to="(670,320)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(530,340)" to="(670,340)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(540,310)" to="(670,310)"/>
    <wire from="(540,350)" to="(540,450)"/>
    <wire from="(540,350)" to="(670,350)"/>
    <wire from="(550,170)" to="(550,300)"/>
    <wire from="(550,300)" to="(670,300)"/>
    <wire from="(560,100)" to="(560,280)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(560,360)" to="(560,520)"/>
    <wire from="(560,360)" to="(670,360)"/>
    <wire from="(570,370)" to="(570,590)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(740,330)" to="(780,330)"/>
  </circuit>
</project>
